#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ctrl_del: ctrl_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Assuming you want a single Ctrl+Delete action

            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp DELETE>;

            label = "CTRL_DEL";
        };

        ctrl_bsp: ctrl_bsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp BACKSPACE>;

            label = "CTRL_BSP";
        };

        ctrl_c: ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp C>;

            label = "CTRL_C";
        };

        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp V>;

            label = "CTRL_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "KOY";
            bindings = <
&kp ESC         &kp K  &kp PERIOD  &kp O             &kp COMMA  &kp Y                                &kp UP                &kp V  &kp G  &kp C  &kp L  &de_eszett  &kp Z
&mo 1           &kp H  &kp A       &kp E             &kp I      &kp U                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp D  &kp T  &kp R  &kp N  &kp S       &kp F
&kp LEFT_SHIFT  &kp X  &kp Q       &de_ae            &de_ue     &de_oe        &kp SPACE              &kp DOWN              &kp B  &kp P  &kp W  &kp M  &kp J       &kp RIGHT_SHIFT
                                   &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_GUI                                               &mo 1  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans          &kp DOT        &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET                               &mmv MOVE_UP                     &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &kp BSPC
&trans          &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &kp AT_SIGN
&kp LEFT_SHIFT  &kp HASH       &kp DOLLAR      &kp PIPE          &kp TILDE          &kp GRAVE     &trans                    &mmv MOVE_DOWN                   &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SQT    &kp SEMICOLON  &kp RIGHT_SHIFT
                                               &kp LCTRL         &kp SPACE          &kp LEFT_GUI                                                             &trans           &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&none           &kp PAGE_UP  &kp BSPC  &kp UP            &kp DELETE  &kp PAGE_DOWN                           &mmv MOVE_UP                     &none  &kp LC(V)     &kp LC(C)  &kp LC(DELETE)  &none          &none
&none           &kp HOME     &kp LEFT  &kp DOWN          &kp RIGHT   &kp END                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp TAB       &kp ENTER  &kp LC(BSPC)    &kp BACKSPACE  &none
&kp LEFT_SHIFT  &none        &none     &none             &none       &none          &none                    &mmv MOVE_DOWN                   &none  &kp LEFT_GUI  &none      &none           &none          &kp RIGHT_SHIFT
                                       &kp LEFT_CONTROL  &kp SPACE   &kp LEFT_GUI                                                             &none  &none         &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NUMBER";
            bindings = <
&studio_unlock  &kp F1           &kp F2  &kp F3            &kp F4  &kp F5                                      &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8      &kp F9        &kp F10       &kp F11
&none           &kp N1           &kp N2  &kp N3            &kp N4  &kp N5                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6  &kp N7  &kp N8      &kp N9        &kp N0        &kp F12
&kp LEFT_SHIFT  &rgb_ug RGB_TOG  &to 0   &to 4             &none   &bt BT_CLR    &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none   &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &kp LEFT_SHIFT
                                         &kp LEFT_CONTROL  &none   &kp LEFT_GUI                                                                 &none   &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        macos_layer {
            display-name = "KOY (Mac)";
            bindings = <
&kp ESC         &kp K  &kp PERIOD  &kp O         &kp COMMA  &kp Y                                    &kp UP                &kp V  &kp G  &kp C  &kp L  &de_eszett  &kp Z
&mo 1           &kp H  &kp A       &kp E         &kp I      &kp U                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp D  &kp T  &kp R  &kp N  &kp S       &kp F
&kp LEFT_SHIFT  &kp X  &kp Q       &de_ae        &de_ue     &de_oe            &kp SPACE              &kp DOWN              &kp B  &kp P  &kp W  &kp M  &kp J       &kp RIGHT_SHIFT
                                   &kp LEFT_GUI  &kp SPACE  &kp LEFT_CONTROL                                               &mo 5  &mo 6  &mo 7
            >;
        };

        macos_symbol {
            display-name = "SYMBOL (Mac)";
            bindings = <
&trans          &kp DOT        &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET                                   &mmv MOVE_UP                     &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &kp BSPC
&trans          &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &kp AT_SIGN
&kp LEFT_SHIFT  &kp HASH       &kp DOLLAR      &kp PIPE          &kp TILDE          &kp GRAVE         &trans                    &mmv MOVE_DOWN                   &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SQT    &kp SEMICOLON  &kp RIGHT_SHIFT
                                               &kp LEFT_GUI      &kp SPACE          &kp LEFT_CONTROL                                                             &trans           &trans                &trans
            >;
        };

        macos_nav {
            display-name = "NAV (Mac)";
            bindings = <
&none           &kp PAGE_UP  &kp BSPC  &kp UP        &kp DELETE  &kp PAGE_DOWN                              &mmv MOVE_UP                     &none  &kp LG(V)     &kp LG(C)  &kp LA(DELETE)  &none          &none
&none           &kp HOME     &kp LEFT  &kp DOWN      &kp RIGHT   &kp END                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp TAB       &kp ENTER  &kp LA(BSPC)    &kp BACKSPACE  &none
&kp LEFT_SHIFT  &none        &none     &none         &none       &none             &none                    &mmv MOVE_DOWN                   &none  &kp LEFT_GUI  &none      &none           &none          &kp RIGHT_SHIFT
                                       &kp LEFT_GUI  &kp SPACE   &kp LEFT_CONTROL                                                            &none  &none         &none
            >;
        };

        macos_num {
            display-name = "NUMBER M";
            bindings = <
&studio_unlock  &kp F1           &kp F2  &kp F3        &kp F4  &kp F5                                          &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8      &kp F9        &kp F10       &kp F11
&none           &kp N1           &kp N2  &kp N3        &kp N4  &kp N5                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6  &kp N7  &kp N8      &kp N9        &kp N0        &kp F12
&kp LEFT_SHIFT  &rgb_ug RGB_TOG  &to 0   &to 4         &none   &bt BT_CLR        &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none   &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &kp LEFT_SHIFT
                                         &kp LEFT_GUI  &none   &kp LEFT_CONTROL                                                                 &none   &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
