#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ctrl_del: ctrl_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp DELETE>;
            label = "CTRL_DEL";
        };

        ctrl_bsp: ctrl_bsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp BACKSPACE>;
            label = "CTRL_BSP";
        };

        ctrl_layer: ctrl_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 4 &kp LEFT_CONTROL>;
            label = "CTRL_LAYER";
        };

        ctrl_c: ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "CTRL_C";
        };

        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "CTRL_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "KOY";
            bindings = <
&kp ESC         &kp K  &kp PERIOD  &kp O        &kp COMMA  &kp Y                                &kp UP                &kp V  &kp G  &kp C  &kp L  &de_eszett  &kp Z
&kp TAB         &kp H  &kp A       &kp E        &kp I      &kp U                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp D  &kp T  &kp R  &kp N  &kp S       &kp F
&kp LEFT_SHIFT  &kp X  &kp Q       &de_ae       &de_ue     &de_oe        &kp SPACE              &kp DOWN              &kp B  &kp P  &kp W  &kp M  &kp J       &kp RIGHT_SHIFT
                                   &ctrl_layer  &kp SPACE  &kp LEFT_GUI                                               &mo 1  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp DOT        &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET                               &mmv MOVE_UP                     &kp EXCLAMATION  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &kp BSPC
&trans  &kp BACKSLASH  &kp SLASH       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &kp AT_SIGN
&trans  &kp HASH       &kp DOLLAR      &kp PIPE          &kp TILDE          &kp GRAVE     &trans                    &mmv MOVE_DOWN                   &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp SQT    &kp SEMICOLON  &kp RIGHT_SHIFT
                                       &kp LCTRL         &kp SPACE          &kp LEFT_GUI                                                             &kp RET          &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&none  &kp PAGE_UP  &kp BSPC  &kp UP    &kp DELETE  &kp PAGE_DOWN                           &mmv MOVE_UP                     &none  &ctrl_v  &ctrl_c    &ctrl_del  &none          &none
&none  &kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT   &kp END                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp TAB  &kp ENTER  &ctrl_bsp  &kp BACKSPACE  &none
&none  &none        &none     &none     &none       &none          &none                    &mmv MOVE_DOWN                   &none  &none    &none      &none      &none          &none
                              &none     &kp SPACE   &none                                                                    &none  &none    &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NUMBER";
            bindings = <
&studio_unlock  &kp F1  &kp F2        &kp F3        &kp F4        &kp F5                                      &mmv MOVE_UP                     &kp F6  &kp F7        &kp F8  &kp F9      &kp F10  &kp F11
&kp N0          &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N5  &kp NUMBER_6  &kp N7  &kp N8      &kp N9   &kp F12
&none           &none   &none         &none         &none         &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none         &none   &sys_reset  &none    &none
                                      &none         &none         &none                                                                        &none   &none         &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        CTRL {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T                     &kp Y           &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G             &trans  &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B   &trans            &trans          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
