#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        ctrl_del: ctrl_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Assuming you want a single Ctrl+Delete action

            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp DELETE>;

            label = "CTRL_DEL";
        };

        ctrl_bsp: ctrl_bsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp BACKSPACE>;

            label = "CTRL_BSP";
        };

        ctrl_c: ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp C>;

            label = "CTRL_C";
        };

        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LEFT_CONTROL &kp V>;

            label = "CTRL_V";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "KOY";
            bindings = <
&kp ESC         &kp DE_K  &kp DE_PERIOD  &kp DE_O          &kp DE_COMMA     &kp DE_Y                                &kp UP                &kp DE_V  &kp DE_G  &kp DE_C  &kp DE_L  &kp DE_ESZETT  &kp DE_Z
&mo 1           &kp DE_H  &kp DE_A       &kp DE_E          &kp DE_I         &kp DE_U                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp DE_D  &kp DE_T  &kp DE_R  &kp DE_N  &kp DE_S       &kp DE_F
&kp LEFT_SHIFT  &kp DE_X  &kp DE_Q       &kp DE_A_UMLAUT   &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &kp SPACE              &kp DOWN              &kp DE_B  &kp DE_P  &kp DE_W  &kp DE_M  &kp DE_J       &kp RIGHT_SHIFT
                                         &kp LEFT_CONTROL  &kp SPACE        &kp LEFT_GUI                                                  &mo 1     &mo 2     &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans          &kp DE_PERIOD     &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET                               &mmv MOVE_UP                     &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL  &kp DE_AMPERSAND  &kp BSPC
&trans          &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS  &kp DE_COLON      &kp DE_AT_SIGN
&kp LEFT_SHIFT  &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_GRAVE     &trans                    &mmv MOVE_DOWN                   &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SQT    &kp DE_SEMICOLON  &kp RIGHT_SHIFT
                                                     &kp LCTRL            &kp SPACE             &kp LEFT_GUI                                                                &trans              &trans                   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&none           &kp PAGE_UP  &kp BSPC  &kp UP            &kp DELETE  &kp PAGE_DOWN                           &mmv MOVE_UP                     &none  &kp LC(DE_V)  &kp LC(DE_C)  &kp LC(DELETE)  &none          &none
&none           &kp HOME     &kp LEFT  &kp DOWN          &kp RIGHT   &kp END                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp TAB       &kp ENTER     &kp LC(BSPC)    &kp BACKSPACE  &none
&kp LEFT_SHIFT  &none        &none     &none             &none       &none          &none                    &mmv MOVE_DOWN                   &none  &kp LEFT_GUI  &none         &none           &none          &kp RIGHT_SHIFT
                                       &kp LEFT_CONTROL  &kp SPACE   &kp LEFT_GUI                                                             &none  &none         &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "NUMBER";
            bindings = <
&studio_unlock  &kp F1           &kp F2  &kp F3            &kp F4  &kp F5                                      &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8      &kp F9        &kp F10       &kp F11
&none           &kp N1           &kp N2  &kp N3            &kp N4  &kp N5                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6  &kp N7  &kp N8      &kp N9        &kp N0        &kp F12
&kp LEFT_SHIFT  &rgb_ug RGB_TOG  &to 0   &to 4             &none   &bt BT_CLR    &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none   &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &kp LEFT_SHIFT
                                         &kp LEFT_CONTROL  &none   &kp LEFT_GUI                                                                 &none   &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        macos_layer {
            display-name = "KOY (Mac)";
            bindings = <
&kp ESC         &kp DE_K  &kp DE_PERIOD  &kp DE_O      &kp DE_COMMA  &kp DE_Y                                    &kp UP                &kp DE_V  &kp DE_G  &kp DE_C  &kp DE_L  &kp DE_ESZETT  &kp DE_Z
&mo 1           &kp DE_H  &kp DE_A       &kp DE_E      &kp DE_I      &kp DE_U                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp DE_D  &kp DE_T  &kp DE_R  &kp DE_N  &kp DE_S       &kp DE_F
&kp LEFT_SHIFT  &kp DE_X  &kp DE_Q       &kp DE_AE     &kp DE_UE     &kp DE_OE         &kp SPACE                 &kp DOWN              &kp DE_B  &kp DE_P  &kp DE_W  &kp DE_M  &kp DE_J       &kp RIGHT_SHIFT
                                         &kp LEFT_GUI  &kp SPACE     &kp LEFT_CONTROL                                                  &mo 5     &mo 6     &mo 7
            >;
        };

        macos_symbol {
            display-name = "SYMBOL (Mac)";
            bindings = <
&trans          &kp DE_DOT        &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET                                   &mmv MOVE_UP                     &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL  &kp DE_AMPERSAND  &kp BSPC
&trans          &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS  &kp DE_COLON      &kp DE_AT_SIGN
&kp LEFT_SHIFT  &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_GRAVE         &trans                    &mmv MOVE_DOWN                   &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SQT    &kp DE_SEMICOLON  &kp RIGHT_SHIFT
                                                     &kp LEFT_GUI         &kp SPACE             &kp LEFT_CONTROL                                                                &trans              &trans                   &trans
            >;
        };

        macos_nav {
            display-name = "NAV (Mac)";
            bindings = <
&none           &kp PAGE_UP  &kp BSPC  &kp UP        &kp DELETE  &kp PAGE_DOWN                              &mmv MOVE_UP                     &none  &kp LG(DE_V)  &kp LG(DE_C)  &kp LA(DELETE)  &none          &none
&none           &kp HOME     &kp LEFT  &kp DOWN      &kp RIGHT   &kp END                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp TAB       &kp ENTER     &kp LA(BSPC)    &kp BACKSPACE  &none
&kp LEFT_SHIFT  &none        &none     &none         &none       &none             &none                    &mmv MOVE_DOWN                   &none  &kp LEFT_GUI  &none         &none           &none          &kp RIGHT_SHIFT
                                       &kp LEFT_GUI  &kp SPACE   &kp LEFT_CONTROL                                                            &none  &none         &none
            >;
        };

        macos_num {
            display-name = "NUMBER M";
            bindings = <
&studio_unlock  &kp F1           &kp F2  &kp F3        &kp F4  &kp F5                                          &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8      &kp F9        &kp F10       &kp F11
&none           &kp N1           &kp N2  &kp N3        &kp N4  &kp N5                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6  &kp N7  &kp N8      &kp N9        &kp N0        &kp F12
&kp LEFT_SHIFT  &rgb_ug RGB_TOG  &to 0   &to 4         &none   &bt BT_CLR        &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none   &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &kp LEFT_SHIFT
                                         &kp LEFT_GUI  &none   &kp LEFT_CONTROL                                                                 &none   &none   &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
